<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>...</title>
  <style>
		.dropdown{width:64px; height:20px;}
    .dropdown a{
			text-decoration:none; 
			color:#000;
			display:inline-block;
		}
		.dropdown>.dropdown-btn{ 
			border:1px solid #000; padding:6px 12px;
      display:inline-block;
			text-decoration:none;
		}
		.dropdown-menu{
			width:200px;
			list-style:none; margin:0; padding:0;
			border:1px solid #aaa;
			box-shadow:5px 5px 6px #000;
			height:0;opacity:0;
			overflow:hidden;
			transition:all .3s linear;
		}
		.dropdown-menu a{padding:6px 20px; width:160px}
		.dropdown-menu.dropdown-item:hover{background:#ddd}
		.in{height:160px;opacity:1;}
  </style>
 </head>
  
 <body>
  <h1>下拉菜单</h1>
  <div class="dropdown">
    <a data-trigger="dropdown" href="#" class="dropdown-btn">Dropdown</a>
    <ul class="dropdown-menu">
	    <li class="dropdown-item"><a href="#">Action</a></li>
      <li class="dropdown-item"><a href="#">Another action</a></li>
      <li class="dropdown-item"><a href="#">Something else here</a></li>
	    <li class="dropdown-item"><hr></li>
      <li class="dropdown-item"><a href="#">Separated link</a></li>
    </ul>
  </div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		//先实现单击按钮下拉
    //再实现鼠标移入下拉
		$("[data-trigger=dropdown]").parent().mouseover(function(){
		  $(this).children().last().addClass("in");
			    //.children()->children
					//.last()->:last
					//.show/hide()
					//  =>.css("display","block/none")
					//.addClass()/.removeClass()
		}).mouseout(function(){
		  $(this).children().last().removeClass("in");
		})
	</script>
 </body>
</html>
