<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		.alert{
			border:1px solid #a33;
			color:#922;
			background:#fee;
			padding:10px;
			position:fixed;
			box-shadow:10px 10px 5px black;
		}
		.alert>.close{
			float:right;
			font-weight:bold;
			opacity:.5;
			cursor:pointer;
		}
		.alert>.close:hover{opacity:1}
		.fade{ /*定义淡入淡出动画的初始状态,常驻元素*/
		  width:0px;height:0;padding:0;
			opacity:0;left:50%;top:50%;
			overflow:hidden;
			transition:all 1s linear;
		}
		.in{ /*定义淡入淡出动画的结束状态*/
			width:400px;height:80px;padding:10px;
			margin-left:-200px;margin-top:-40px;
			opacity:1;
		}
	</style>
 </head>
 <body>
	<button id="btn">click me!</button>
  <div class="alert fade">
		<span class="close">×</span>
		<p>您的浏览器版本太低!请下载最新版本的浏览器</p>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
	  $("#btn").click(()=>{
		  $("div.alert").addClass("in");
		})
	  $("div.alert>span.close").click(e=>{
		  $("div.alert").removeClass("in");
		})
	</script>
 </body>
</html>
